<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:spring="http://www.mulesoft.org/schema/mule/spring"
      xmlns="http://www.mulesoft.org/schema/mule/core"
      xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core
        http://www.mulesoft.org/schema/mule/core/current/mule.xsd
        http://www.mulesoft.org/schema/mule/spring
        http://www.mulesoft.org/schema/mule/spring/current/mule-spring.xsd">
	<!-- https://help.mulesoft.com/s/article/How-to-Simulate-Access-Log-with-HTTP-Module -->
	<spring:config name="springConfig" files="beans.xml"/>	
	<notifications>
		<notification event="PIPELINE-MESSAGE" />
		<notification-listener ref="setCid" />
	</notifications>    
</mule>