<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:java="http://www.mulesoft.org/schema/mule/java" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/java http://www.mulesoft.org/schema/mule/java/current/mule-java.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="7440ca48-e8ae-4333-a1f6-e199eb4ddf5c" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="48d41c1c-a1bf-4d02-b89b-3c2cd3761a8b" >
		<http:request-connection host="worldclockapi.com" />
	</http:request-config>
	<flow name="poc-cid-mule4-splunk-apiFlow" doc:id="cedadb31-b647-431b-a312-d4a5f794451b" >
		<http:listener doc:name="Listener" doc:id="a1881d0a-ec81-4f6c-b028-543717495307" config-ref="HTTP_Listener_config" path="/poc/splunk/*">
			<ee:repeatable-file-store-stream />
		</http:listener>
		<logger level="INFO" doc:name="Logger" doc:id="d8d298de-49ed-4fa9-841c-1a1b7784f970" message="hello world!" />
		<http:request method="GET" doc:name="Request" doc:id="62746850-65b2-414f-872e-1fb8b3fa3239" config-ref="HTTP_Request_configuration" path="/api/json/utc/now"/>
		<logger level="INFO" doc:name="Logger" doc:id="b6d71ff4-47f8-441a-ab80-0d88e9951099" message="After Http requestor call"/>
	</flow>
</mule>
